MVVM/Views/AddCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MVVM.Views.AddCourses"
             Title="AddCourses">
    <ScrollView  Margin="20">
        <VerticalStackLayout >
            <Frame Margin="10" BackgroundColor="{StaticResource Primary}">
                <Label Text="Course Information" TextColor="White"/>
            </Frame>
            <Frame Margin="10" BorderColor="{StaticResource Primary}">
                <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto,Auto,Auto, Auto">
                    <Label Padding="10" Grid.Column="0" Text="Course Name:"/>
                    <Entry Text="{Binding CourseName}" Grid.Column="1" Grid.Row="0"/>
                    <Label Padding="10" Grid.Column="0" Grid.Row="1" Text="Start Date:"/>
                    <DatePicker Date="{Binding CourseStartDate}" Grid.Column="1" Grid.Row="1"/>
                    <Label Padding="10" Grid.Column="0" Grid.Row="2" Text="End Date:"/>
                    <DatePicker Date="{Binding CourseEndDate}" Grid.Column="1" Grid.Row="2"/>
                    <Label Padding="10" Grid.Column="0" Grid.Row="3" Text="Course Status:"/>
                    <Picker x:Name="courseStatus" Title="Select a Status" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding CourseStatus}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Progress</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                                <x:String>Plan to Take</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>
            <Grid ColumnDefinitions="Auto,Auto">
                <Label Padding="10" Grid.Column="0" Text="Set Alert for Start Date:" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Large"/>
                <Switch Grid.Column="1" x:Name="start"  IsToggled="{Binding StartCourseAlert}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto,Auto">
                <Label Padding="10" Grid.Column="0" Text="Set Alert for End Date:" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Large"/>
                <Switch Grid.Column="1" x:Name="end"  IsToggled="{Binding EndCourseAlert}"/>
            </Grid>

            <Frame Margin="10" BackgroundColor="{StaticResource Primary}">
                <Label Text="Instructor" TextColor="White"/>
            </Frame>
            <Frame Margin="10" BorderColor="{StaticResource Primary}">
                <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto,Auto,Auto">
                    <Label Padding="10" Grid.Column="0" Text="Instructor Name:"/>
                    <Entry Text="{Binding InstructorName}" Grid.Column="1" Grid.Row="0"/>
                    <Label Padding="10" Grid.Column="0" Grid.Row="1" Text="Phone Number:"/>
                    <Entry Keyboard="Telephone" Text="{Binding InstructorPhoneNumber}" Grid.Column="1" Grid.Row="1"/>
                    <Label Padding="10" Grid.Column="0" Grid.Row="2" Text="Email:"/>
                    <Entry Text="{Binding InstructorEmail}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Frame>

            <Frame Margin="10" BackgroundColor="{StaticResource Primary}">
                <Label Text="Performance Assessment" TextColor="White"/>
            </Frame>
            <Frame Margin="10" BorderColor="{StaticResource Primary}">
                <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto,Auto,Auto">
                    <Label Padding="10" Grid.Column="0" Text="Assessment Name:"/>
                    <Entry Text="{Binding PerformanceName}" Grid.Column="1" Grid.Row="0"/>
                    <Label Padding="10" Text="Assessment Start Date:" Grid.Column="0" Grid.Row="1"/>
                    <DatePicker Date="{Binding PerformanceDue}" Grid.Column="1" Grid.Row="1"/>
                    <Label Padding="10" Text="Set Alert:" Grid.Row="2"/>
                    <Switch Grid.Row="2"  IsToggled="{Binding PerformanceAlert}"/>
                </Grid>
            </Frame>

            <Frame Margin="10" BackgroundColor="{StaticResource Primary}">
                <Label Text="Objective Assessment" TextColor="White"/>
            </Frame>
            <Frame Margin="10" BorderColor="{StaticResource Primary}">
                <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto,Auto,Auto">
                    <Label Padding="10" Grid.Column="0" Text="Assessment Name:"/>
                    <Entry Text="{Binding ObjectiveName}" Grid.Column="1" Grid.Row="0"/>
                    <Label Padding="10" Text="Assessment Start Date:" Grid.Column="0" Grid.Row="1"/>
                    <DatePicker Date="{Binding ObjectiveDue}" Grid.Column="1" Grid.Row="1"/>
                    <Label Padding="10" Text="Set Alert:" Grid.Row="2"/>
                    <Switch Grid.Row="2"  IsToggled="{Binding ObjectiveAlert}"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="{StaticResource Primary}">
                <Label Text="Optional Notes" TextColor="White"/>
            </Frame>
            <Frame Margin="10" BorderColor="{StaticResource Primary}">
                <Entry Text="{Binding OptionalNotes}"/>
            </Frame>
            <Button Margin="10" Text="Submit" Command="{Binding Submit}"/>
            <Button Margin="10" Text="Delete" Command="{Binding Delete}" BackgroundColor="Red"/>
        </VerticalStackLayout>




    </ScrollView>
</ContentPage>