MVVM/Views/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MVVM.Views.Courses"
             Title="Courses">

    <NavigationPage.TitleView>
        <Label Grid.Column="1" Text="Courses" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <ScrollView>
    <StackLayout Spacing="10" Margin="20">
        <Grid ColumnDefinitions=".5*,.5*" >
                <Button Grid.Column="0" Text="â† Home" FontSize="20" Clicked="Button_Clicked_3" Margin="5" BackgroundColor="Black"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Courses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem BackgroundColor="Red" IconImageSource="trash.png" Clicked="SwipeItem_Clicked"/>
                            </SwipeView.RightItems>
                            <Frame BorderColor="Black" BackgroundColor="{StaticResource Primary}" CornerRadius="10" Margin="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions=".33*,.33*,.33*" RowDefinitions="Auto, Auto, Auto">
                                    <Label Text="Start" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="End" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding courseName}"  Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                    <DatePicker Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" TextColor="White" IsEnabled="False" Date="{Binding courseStartDate}"/>
                                    <DatePicker Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" TextColor="White" IsEnabled="False" Date="{Binding courseEndDate}"/>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <Button Text="+" Style="{StaticResource CircularButton}" x:Name="AddButton" Clicked="Button_Clicked" BackgroundColor="Black"/>
            <Button Text="Edit Term" Clicked="Button_Clicked_4" BackgroundColor="Red" BorderWidth="1" BorderColor="Black"/>
            <Button Grid.Column="2" Text="Detailed Term view" Clicked="Button_Clicked_2"  BorderWidth="1" BorderColor="Black" BackgroundColor="{StaticResource Primary}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>