MVVM/Views/DetailedTermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MVVM.Views.DetailedTermView"
             Title="DetailedTermView">
    <VerticalStackLayout Spacing="10">

        <Frame Margin="10" BackgroundColor="{StaticResource Primary}">
            <Label Text="Term Information" TextColor="White"/>
        </Frame>
        <CollectionView ItemsSource="{Binding Term}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" BorderColor="{StaticResource Primary}">
                        <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto, Auto, Auto">
                            <Label Padding="10" Grid.Column="0" Grid.Row="0" Text="Term Name:"/>
                            <Label Padding="10" Grid.Column="1" Grid.Row="0" x:Name="TermName" Text="{Binding termName}"/>
                            <Label Padding="10" Grid.Column="0" Grid.Row="1" Text="Start Date:" />
                            <DatePicker Grid.Column="1" Grid.Row="1" x:Name="StartDate" Date="{Binding termStartDate}" IsEnabled="False"/>
                            <Label Padding="10" Grid.Column="0" Grid.Row="2" Text="End Date:"/>
                            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="EndDate" Date="{Binding termEndDate}" IsEnabled="False"/>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Margin="10" BackgroundColor="{StaticResource Primary}">
            <Label Text="Courses" TextColor="White"/>
        </Frame>

        <CollectionView ItemsSource="{Binding Courses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" BorderColor="{StaticResource Primary}">
                        <Grid ColumnDefinitions=".5*,.5*" RowDefinitions="Auto, Auto, Auto">
                            <Label Padding="10" Grid.Column="0" Grid.Row="0" Text="Course Name:"/>
                            <Label Padding="10" Grid.Column="1" Grid.Row="0" x:Name="CourseName" Text="{Binding courseName}"/>
                            <Label Padding="10" Grid.Column="0" Grid.Row="1" Text="Start Date:" />
                            <DatePicker Grid.Column="1" Grid.Row="1" x:Name="CourseStartDate" Date="{Binding courseStartDate}" IsEnabled="False"/>
                            <Label Padding="10" Grid.Column="0" Grid.Row="2" Text="End Date:"/>
                            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="CourseEndDate" Date="{Binding courseEndDate}" IsEnabled="False"/>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>





