MVVM/Views/TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MVVM.Views.TermView"
             Title="TermView">
    <NavigationPage.TitleView>
        <Label Text="All Terms" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
    </NavigationPage.TitleView>


    <VerticalStackLayout Spacing="10" Margin="20">
        <CollectionView ItemsSource="{Binding Terms}" SelectionMode="Single"  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Frame BorderColor="Black" BackgroundColor="{StaticResource Primary}" CornerRadius="10" Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                <SwipeGestureRecognizer Direction="Left"  Swiped="SwipeGestureRecognizer_Swiped"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions=".33*,.33*,.33*" RowDefinitions="Auto, Auto, Auto">
                                <Label Text="Start" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="End" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding termName}"  Grid.Row="2" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" TextColor="White" IsEnabled="False" Date="{Binding termStartDate}"/>
                                <DatePicker Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" TextColor="White" IsEnabled="False" Date="{Binding termEndDate}"/>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Style="{StaticResource CircularButton}" Clicked="Button_Clicked" BackgroundColor="Black"/>
    </VerticalStackLayout>
</ContentPage>